citHeader("To cite adimpro in publications use:")

citEntry(entry = "Article",
  title        = "Adaptive Smoothing of Digital Images: The {R} Package {adimpro}",
  author       = personList(as.person("J\\\"org Polzehl"),
                   as.person("Karsten Tabelow")),
  journal      = "Journal of Statistical Software",
  year         = "2007",
  volume       = "19",
  number       = "1",
  pages        = "1--17",
  url          = "http://www.jstatsoft.org/v19/i01/",

  textVersion  =
  paste("Joerg Polzehl, Karsten Tabelow (2007).",
        "Adaptive Smoothing of Digital Images: The R Package adimpro.",
        "Journal of Statistical Software, 19(1), 1-17.",
        "URL http://www.jstatsoft.org/v19/i01/.")
)

